MainWindow.xaml

<Window x:Name="Calculadora" x:Class="WpfCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculadora"
        mc:Ignorable="d"
        Title="Calculadora WPF" Height="507" Width="728">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF58D1B6" Offset="0.173"/>
            <GradientStop Color="#FF2449C9" Offset="0.933"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,10,0">
        <TextBox x:Name="txtres" IsEnabled="False" Height="62" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Background="#FFEFF3F3" BorderBrush="#FF02060E" HorizontalAlignment="Left" Width="373"/>
        <Button x:Name="_7" Content="7" Height="70" Margin="8,78,0,0" VerticalAlignment="Top" Click="_7_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="_2" Content="2" Height="70" Margin="101,228,0,0" VerticalAlignment="Top" Click="_2_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="_5" Content="5" Height="70" Margin="102,153,0,0" VerticalAlignment="Top" Click="_5_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="_8" Content="8" Height="70" Margin="102,78,0,0" VerticalAlignment="Top" Click="_8_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="_1" Content="1" Height="70" Margin="8,228,0,0" VerticalAlignment="Top" Click="_1_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="_4" Content="4" Height="70" Margin="8,153,0,0" VerticalAlignment="Top" Click="_4_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="_3" Content="3" Height="70" Margin="196,228,0,0" VerticalAlignment="Top" Click="_3_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="_6" Content="6" Height="70" Margin="196,153,0,0" VerticalAlignment="Top" Click="_6_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="_9" Content="9" Height="70" Margin="196,77,0,0" VerticalAlignment="Top" Click="_9_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="btncalcular" Content="=" Height="53" Margin="10,377,0,0" VerticalAlignment="Top" Click="btncalcular_Click" FontSize="20" Background="#FFF0B5B5" HorizontalAlignment="Left" Width="371" Cursor="Hand"/>
        <Button x:Name="_0" Content="0" Height="70" Margin="8,302,0,0" VerticalAlignment="Top" Click="_0_Click" FontSize="16" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="btnmult" Content="*" Height="70" Margin="196,301,0,0" VerticalAlignment="Top" Click="btnmult_Click" FontSize="20" Background="#FFF0B5B5" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="btnlimpiar" Content="C" Height="70" Margin="102,302,0,0" VerticalAlignment="Top" Click="btnlimpiar_Click" FontSize="18" Background="#FFF0B5B5" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="btndividir" Content="/" Height="70" Margin="291,301,0,0" VerticalAlignment="Top" Click="btndividir_Click" FontSize="18" Background="#FFF0B5B5" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <Button x:Name="btnsuma" Content="+" Height="146" Margin="291,77,0,0" VerticalAlignment="Top" Click="btnsuma_Click" FontSize="18" Background="#FFF0B5B5" HorizontalAlignment="Left" Width="90" Cursor="Hand" />
        <Button x:Name="btnresta" Content="-" Height="70" Margin="291,228,0,0" VerticalAlignment="Top" Click="btnresta_Click" FontSize="20" Background="#FFF0B5B5" HorizontalAlignment="Left" Width="90" Cursor="Hand"/>
        <DataGrid x:Name="dgcalculos" Height="327" AutoGenerateColumns="False" IsReadOnly="True" Margin="395,45,0,0" VerticalAlignment="Top" CanUserAddRows="False" HorizontalAlignment="Left" Width="297">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding valor1}" ClipboardContentBinding="{x:Null}" Header="Numero1"/>
                <DataGridTextColumn Binding="{Binding valor2}" ClipboardContentBinding="{x:Null}" Header="Numero2"/>
                <DataGridTextColumn Binding="{Binding operacion}" ClipboardContentBinding="{x:Null}" Header="Operacion"/>
                <DataGridTextColumn Binding="{Binding resultado}" ClipboardContentBinding="{x:Null}" Header="Resultado"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnlimpiar1" Cursor="Hand" Content="Limpiar grilla" HorizontalAlignment="Left" Height="34" Margin="395,390,0,0" VerticalAlignment="Top" Width="297" Click="btnlimpiar1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEF3C1"/>
                    <GradientStop Color="#FF0C9C8F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Historial"  Content="Historial de calculos" HorizontalAlignment="Left" Margin="470,9,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Comic Sans MS" FontWeight="Normal" FontStyle="Italic"/>

    </Grid>
</Window>
